##Test Account:merchantID=test7662 & verify key=6fccd17f30bbbaecad6bf43742bd9d2b
##IbookCourt Account:merchantID = ibookcourt & verify key=369c826a5488858d565bef3b752b9c51
payment.merchantID=test7662
payment.verifykey=6fccd17f30bbbaecad6bf43742bd9d2b
#Actual URL to hit submit the payment will be https://www.onlinepayment.com.my/MOLPay/pay/{merchantId}/{paymentMethod}
payment.url.molPay=https://www.onlinepayment.com.my/MOLPay/pay/
payment.returnUrl=https://www.onlinepayment.com.my/MOLPay/API/chkstat/returnipn.php
payment.reportByTransactionIdUrl=https://www.onlinepayment.com.my/MOLPay/q_by_tid.php
payment.reportByOrderIdUrl=https://www.onlinepayment.com.my/MOLPay/query/q_by_oid.php
payment.reportByDateUrl=https://www.onlinepayment.com.my/MOLPay/API/PSQ/psqdaily.php